;Begin DeLUX Single Handed Gaming Keyboard, using F23

;---Key Change Template
;Key
;[key]
;device=
;trigger=
;combo=


;Row 1 Function Keys
;------------
;F1
[f1]
device=HID\VID_0C45&PID_760A&REV_0101&MI_00
trigger=3b,0,0
combo=6E,0,0|3b,0,0|3b,0,1|6E,0,1

;F2
[f2]
device=HID\VID_0C45&PID_760A&REV_0101&MI_00
trigger=3c,0,0
combo=6E,0,0|3c,0,0|3c,0,1|6E,0,1

;F3
[f3]
device=HID\VID_0C45&PID_760A&REV_0101&MI_00
trigger=3d,0,0
combo=6E,0,0|3d,0,0|3d,0,1|6E,0,1

;F4
[f4]
device=HID\VID_0C45&PID_760A&REV_0101&MI_00
trigger=3e,0,0
combo=6E,0,0|3e,0,0|3e,0,1|6E,0,1

;F5
[f5]
device=HID\VID_0C45&PID_760A&REV_0101&MI_00
trigger=3f,0,0
combo=6E,0,0|3f,0,0|3f,0,1|6E,0,1

;F6
[f6]
device=HID\VID_0C45&PID_760A&REV_0101&MI_00
trigger=40,0,0
combo=6E,0,0|40,0,0|40,0,1|6E,0,1




;Row 2 Number Keys
;------------
;1
[1]
device=HID\VID_0C45&PID_760A&REV_0101&MI_00
trigger=2,0,0
combo=6E,0,0|2,0,0|2,0,1|6E,0,1

;2
[2]
device=HID\VID_0C45&PID_760A&REV_0101&MI_00
trigger=3,0,0
combo=6E,0,0|3,0,0|3,0,1|6E,0,1

;3
[3]
device=HID\VID_0C45&PID_760A&REV_0101&MI_00
trigger=4,0,0
combo=6E,0,0|4,0,0|4,0,1|6E,0,1

;4
[4]
device=HID\VID_0C45&PID_760A&REV_0101&MI_00
trigger=5,0,0
combo=6E,0,0|5,0,0|5,0,1|6E,0,1

;5
[5]
device=HID\VID_0C45&PID_760A&REV_0101&MI_00
trigger=6,0,0
combo=6E,0,0|6,0,0|6,0,1|6E,0,1

;6
[6]
device=HID\VID_0C45&PID_760A&REV_0101&MI_00
trigger=7,0,0
combo=6E,0,0|7,0,0|7,0,1|6E,0,1



;Row 3
;------------
;Tab
[LTab]
device=HID\VID_0C45&PID_760A&REV_0101&MI_00
trigger=f,0,0
combo=6E,0,0|f,0,0|f,0,1|6E,0,1

;Q
[q]
device=HID\VID_0C45&PID_760A&REV_0101&MI_00
trigger=10,0,0
combo=6E,0,0|10,0,0|10,0,1|6E,0,1

;Up Arrow
[UpArrow]
device=HID\VID_0C45&PID_760A&REV_0101&MI_00
;trigger=48,0,0
trigger=48,0,2
;combo=6E,0,0|48,0,0|48,0,1|6E,0,1
combo=6E,0,0|48,0,2|48,0,3|6E,0,1

;W
[w]
device=HID\VID_0C45&PID_760A&REV_0101&MI_00
trigger=11,0,0
combo=6E,0,0|11,0,0|11,0,1|6E,0,1

;E
[e]
device=HID\VID_0C45&PID_760A&REV_0101&MI_00
trigger=12,0,0
combo=6E,0,0|12,0,0|12,0,1|6E,0,1

;R
[r]
device=HID\VID_0C45&PID_760A&REV_0101&MI_00
trigger=13,0,0
combo=6E,0,0|13,0,0|13,0,1|6E,0,1

;O
[o]
device=HID\VID_0C45&PID_760A&REV_0101&MI_00
trigger=18,0,0
combo=6E,0,0|18,0,0|18,0,1|6E,0,1



;Row 3.5A
;------------
;Esc
[Esc]
device=HID\VID_0C45&PID_760A&REV_0101&MI_00
trigger=1,0,0
combo=6E,0,0|1,0,0|1,0,1|6E,0,1




;Row 4
;------------
;Shift
[LShift]
device=HID\VID_0C45&PID_760A&REV_0101&MI_00
trigger=2a,0,0
combo=6E,0,0|2a,0,0|2a,0,1|6E,0,1

;Left Arrow
[LeftArrow]
device=HID\VID_0C45&PID_760A&REV_0101&MI_00
;trigger=4b,0,0
trigger=4b,0,2
;combo=6E,0,0|4b,0,0|4b,0,1|6E,0,1
combo=6E,0,0|4b,0,2|4b,0,3|6E,0,1

;A
[a]
device=HID\VID_0C45&PID_760A&REV_0101&MI_00
trigger=1e,0,0
combo=6E,0,0|1e,0,0|1e,0,1|6E,0,1

;Down Arrow
[DownArrow]
device=HID\VID_0C45&PID_760A&REV_0101&MI_00
;trigger=50,0,0
trigger=50,0,2
;combo=6E,0,0|50,0,0|50,0,1|6E,0,1
combo=6E,0,0|50,0,2|50,0,3|6E,0,1

;S
[s]
device=HID\VID_0C45&PID_760A&REV_0101&MI_00
trigger=1f,0,0
combo=6E,0,0|1f,0,0|1f,0,1|6E,0,1

;Right Arrow
[RightArrow]
device=HID\VID_0C45&PID_760A&REV_0101&MI_00
;trigger=4d,0,0
trigger=4d,0,2
;combo=6E,0,0|4d,0,0|4d,0,1|6E,0,1
combo=6E,0,0|4d,0,2|4d,0,3|6E,0,1

;D
[d]
device=HID\VID_0C45&PID_760A&REV_0101&MI_00
trigger=20,0,0
combo=6E,0,0|20,0,0|20,0,1|6E,0,1

;F
[f]
device=HID\VID_0C45&PID_760A&REV_0101&MI_00
trigger=21,0,0
combo=6E,0,0|21,0,0|21,0,1|6E,0,1

;G
[g]
device=HID\VID_0C45&PID_760A&REV_0101&MI_00
trigger=22,0,0
combo=6E,0,0|22,0,0|22,0,1|6E,0,1



;Row 3.5B Volume Sound Mute
;------------
;[Mute]
;Maintain default function
;Device=HID\VID_0C45&PID_760A&REV_0101&MI_00
;trigger=120,0,0
;combo=6E,0,0|120,0,0|120,0,1|6E,0,1



;Row 4.5A Light Toggle
;------------
;[Light]
;DeLUX T9 Keyboard back light toggle
;Maintain default function
;Generates no scan code
;device=HID\VID_0C45&PID_760A&REV_0101&MI_00
;trigger=##,0,0
;combo=6E,0,0|##,0,0|##,0,1|6E,0,1



;Row 5
;------------
;Ctrl
[LCtrl]
device=HID\VID_0C45&PID_760A&REV_0101&MI_00
trigger=1d,0,0
combo=6E,0,0|1d,0,0|1d,0,1|6E,0,1

;Z
[z]
device=HID\VID_0C45&PID_760A&REV_0101&MI_00
trigger=2c,0,0
combo=6E,0,0|2c,0,0|2c,0,1|6E,0,1

;X
[x]
device=HID\VID_0C45&PID_760A&REV_0101&MI_00
trigger=2d,0,0
combo=6E,0,0|2d,0,0|2d,0,1|6E,0,1

;C
[c]
device=HID\VID_0C45&PID_760A&REV_0101&MI_00
trigger=2e,0,0
combo=6E,0,0|2e,0,0|2e,0,1|6E,0,1

;T
[t]
device=HID\VID_0C45&PID_760A&REV_0101&MI_00
trigger=14,0,0
combo=6E,0,0|14,0,0|14,0,1|6E,0,1

;,<
[comma]
device=HID\VID_0C45&PID_760A&REV_0101&MI_00
trigger=33,0,0
combo=6E,0,0|33,0,0|33,0,1|6E,0,1




;Row 4.5B Volume Sound Down
;------------
;[Sound Down]
;Maintain default function
;Device=HID\VID_0C45&PID_760A&REV_0101&MI_00
;trigger=12e,0,0
;combo=6E,0,0|12e,0,0|12e,0,1|6E,0,1



;Row 5.5A Home
;------------
;[Home]
;Maintain default function
;Device=HID\VID_0C45&PID_760A&REV_0101&MI_00
;trigger=132,0,0
;combo=6E,0,0|132,0,0|132,0,1|6E,0,1



;Row 6
;------------
;Alt
[LAlt]
device=HID\VID_0C45&PID_760A&REV_0101&MI_00
trigger=38,0,0
combo=6E,0,0|38,0,0|38,0,1|6E,0,1

;K
[k]
device=HID\VID_0C45&PID_760A&REV_0101&MI_00
trigger=25,0,0
combo=6E,0,0|25,0,0|25,0,1|6E,0,1

;N
[n]
device=HID\VID_0C45&PID_760A&REV_0101&MI_00
trigger=31,0,0
combo=6E,0,0|31,0,0|31,0,1|6E,0,1

;M
[m]
device=HID\VID_0C45&PID_760A&REV_0101&MI_00
trigger=32,0,0
combo=6E,0,0|32,0,0|32,0,1|6E,0,1

;B
[b]
device=HID\VID_0C45&PID_760A&REV_0101&MI_00
trigger=30,0,0
combo=6E,0,0|30,0,0|30,0,1|6E,0,1

;.>
[period]
device=HID\VID_0C45&PID_760A&REV_0101&MI_00
trigger=34,0,0
combo=6E,0,0|34,0,0|34,0,1|6E,0,1



;Row 5.5B Volume Sound Up
;------------
;[Sound Up]
;Maintain default function
;device=HID\VID_0C45&PID_760A&REV_0101&MI_00
;trigger=130,0,0
;combo=6E,0,0|130,0,0|130,0,1|6E,0,1



;Row 7
;------------
;Red Space Bar
[spacebar]
device=HID\VID_0C45&PID_760A&REV_0101&MI_00
trigger=39,0,0
combo=6E,0,0|39,0,0|39,0,1|6E,0,1

;H
[h]
device=HID\VID_0C45&PID_760A&REV_0101&MI_00
trigger=23,0,0
combo=6E,0,0|23,0,0|23,0,1|6E,0,1

;V
[v]
device=HID\VID_0C45&PID_760A&REV_0101&MI_00
trigger=2f,0,0
combo=6E,0,0|2f,0,0|2f,0,1|6E,0,1

;[Mode]
;Generates no scan code. Turns WASD into arrows.
;device=HID\VID_0C45&PID_760A&REV_0101&MI_00
;trigger=##,0,0
;combo=6E,0,0|##,0,0|##,0,1|6E,0,1